<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Helicopter thing</title>
    <style>
        body {
            font-family: Monospace;
            background-color: #f0f0f0;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>
    <body>
        
        <script type="text/javascript" src="lib/three.js"></script>
        <script type="text/javascript" src="game/init.js"></script>
        <script type="text/javascript" src="entities/actors/copter.js"></script>
      	<script type="text/javascript" src="entities/terrain.js"></script>
        <script type="text/javascript" src="entities/light.js"></script>
        <script type="text/javascript" src="game/game.js"></script>
        <script type="text/javascript" src="game/renderer.js"></script>
        
        <script type="text/javascript">
            HD.init(window);
        </script>
        
        <div style="display: block; position: absolute; top: 50%; left: 50%; margin-left: -2px; margin-top: -2px; width: 4px; height: 4px; background-color: #000000;"></div>
        <div style="display: block; position: absolute; top: 50%; left: 50%; width: 40px; height: 40px; margin-top: -20px; margin-left: -20px; border-radius: 50%;  border-style: solid; border-width: 1px;"></div>
    </body>
</html>
